VITE_API_URL=""
VITE_CLIENT_ID=""
VITE_CLIENT_SECRET=""
VITE_ECHO_KEY=""
VITE_ECHO_CLUSTER=""
VITE_TEST_EMAIL=""
VITE_TEST_NAME=""
VITE_TEST_PASSWORD=""
VITE_TEST_ORGANIZATION_NAME=""
VITE_TEST_ORGANIZATION_SUBDOMAIN=""
